# spring-batch-db-cluster-partitioning

./: .gitignore  CHANGELOG.md  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PRINCIPLES.md  PULL_REQUEST_TEMPLATE.md  README.md  RELEASING.md  SECURITY.md  index.html  mkdocs.yml  paper.bib  paper.md  pom.xml  requirements-docs.txt
.github/: dependabot.yml
examples/: README.md  pom.xml
examples/data/: customers_example_data.csv
examples/src/main/java/examples/dev/jchejarla/springbatch/clustering/: RestEndPoints.java  StartApp.java
examples/src/main/java/examples/dev/jchejarla/springbatch/clustering/advancedjob/: FlatFileProcessingJobConfig.java  FlatFileReader.java  FlatFileWriter.java
examples/src/main/java/examples/dev/jchejarla/springbatch/clustering/common/: Range.java  RangeItemReader.java  RangeSumProcessor.java  RangeSumWriter.java
examples/src/main/java/examples/dev/jchejarla/springbatch/clustering/messaging/: ActiveMQConfig.java  MasterConfig.java  WorkerConfig.java
examples/src/main/java/examples/dev/jchejarla/springbatch/clustering/simplejob/: JobConfig.java  LargeSumExecutionTask.java  MultiNodeExecutionTask.java  SimpleJobConfig.java  SingleNodeExecutionTask.java
examples/src/main/java/examples/dev/jchejarla/springbatch/clustering/taskexec/: Range.java  RangeItemReader.java  RangeSumProcessor.java  RangeSumWriter.java  SumAggregator.java  TaskExecJobConfig.java
examples/src/main/java/examples/io/github/jchejarla/springbatch/clustering/: DemoNodeIdSuffixListener.java  H2NodeIdSuffixListener.java  RestEndPoints.java  StartApp.java
examples/src/main/resources/: application-h2.yml  application-mysql.yml  application-oracle.yml  application-postgres.yml  application.properties
spring-batch-db-cluster-core/: pom.xml
spring-batch-db-cluster-core/src/it/java/io/github/jchejarla/springbatch/clustering/: BaseIT.java  BatchTestApplication.java  BatchTestConfig.java
spring-batch-db-cluster-core/src/it/java/io/github/jchejarla/springbatch/clustering/api/: MultiNodeTask.java  SimpleAdditionAggrJobIT.java  SimpleAdditionTestJobConfig.java  SingleNodeTask.java
spring-batch-db-cluster-core/src/it/java/io/github/jchejarla/springbatch/clustering/dialect/: AbstractDialectSchemaIT.java  Db2SchemaIT.java  MariaDbSchemaIT.java  SqlServerSchemaIT.java  package-info.java
spring-batch-db-cluster-core/src/it/resources/: application-it.yml
spring-batch-db-cluster-core/src/main/java/io/github/jchejarla/springbatch/clustering/actuate/: BatchClusterHealthIndicator.java  BatchClusterJobsEndpoint.java  BatchClusterNodeHealthIndicator.java  BatchClusterNodesEndpoint.java  BatchClusteringInfoContributor.java  package-info.java
spring-batch-db-cluster-core/src/main/java/io/github/jchejarla/springbatch/clustering/api/: ClusterAwareAggregator.java  ClusterAwareAggregatorCallback.java  ClusterAwarePartitioner.java  PartitionStrategy.java  package-info.java
spring-batch-db-cluster-core/src/main/java/io/github/jchejarla/springbatch/clustering/autoconfigure/: BatchClusterAutoConfiguration.java  BatchClusterDataSourceScriptDatabaseInitializer.java  BatchClusterProperties.java  ClusterJobRepositoryValidator.java  package-info.java
spring-batch-db-cluster-core/src/main/java/io/github/jchejarla/springbatch/clustering/core/: CoordinationStatus.java  DBSpecificQueryProvider.java  DatabaseBackedClusterService.java  package-info.java
spring-batch-db-cluster-core/src/main/java/io/github/jchejarla/springbatch/clustering/mgmt/: ClusterJobRecoveryManager.java  ClusterNode.java  ClusterNodeHealthCondition.java  ClusterNodeInfo.java  ClusterNodeManager.java  ClusterNodeStatusChangeConditionNotifier.java  NodeLoad.java  NodeStatus.java  OrphanedMasterJob.java  package-info.java
spring-batch-db-cluster-core/src/main/java/io/github/jchejarla/springbatch/clustering/partition/: ClusterAwarePartitionHandler.java  ClusterPartitioningConstants.java  PartitionAssignment.java  PartitionAssignmentStrategy.java  PartitionStatus.java  PartitionStrategyFactory.java  PartitionTransferableProp.java  PartitioningMode.java  package-info.java
spring-batch-db-cluster-core/src/main/java/io/github/jchejarla/springbatch/clustering/polling/: PartitionAssignmentTask.java  PartitionedWorkerNodeTasksRunner.java  package-info.java
spring-batch-db-cluster-core/src/main/java/io/github/jchejarla/springbatch/clustering/query/: BatchClusterQueryService.java  JobClusterView.java  JobPhase.java  JobSummaryView.java  PartitionView.java  package-info.java
spring-batch-db-cluster-core/src/main/resources/schema/: schema-db2.sql  schema-drop-db2.sql  schema-drop-mariadb.sql  schema-drop-mysql.sql  schema-drop-oracle.sql  schema-h2.sql  schema-mariadb.sql  schema-mysql.sql  schema-oracle.sql  schema-postgres.sql  schema-sqlserver.sql
spring-batch-db-cluster-core/src/test/java/io/github/jchejarla/springbatch/clustering/: BaseUnitTest.java
spring-batch-db-cluster-core/src/test/java/io/github/jchejarla/springbatch/clustering/api/: ClusterAwareAggregatorUnitTest.java  ClusterAwarePartitionerUnitTest.java  PartitionStrategyUnitTest.java
spring-batch-db-cluster-core/src/test/java/io/github/jchejarla/springbatch/clustering/autoconfigure/: BatchClusterAutoConfigurationUnitTest.java  BatchClusterPropertiesUnitTest.java  ClusterJobRepositoryValidatorUnitTest.java  ClusterSchemaLocationUnitTest.java
spring-batch-db-cluster-core/src/test/java/io/github/jchejarla/springbatch/clustering/core/: DatabaseBackedClusterServiceUnitTest.java  MasterRecoveryQueriesTest.java  PhaseTimingCaptureTest.java
spring-batch-db-cluster-core/src/test/java/io/github/jchejarla/springbatch/clustering/mgmt/: ClusterJobRecoveryManagerUnitTest.java  ClusterNodeManagerUnitTest.java  ClusterNodeUnitTest.java  NodeLoadUnitTest.java  NodeStatusUnitTest.java
spring-batch-db-cluster-core/src/test/java/io/github/jchejarla/springbatch/clustering/partition/: ClusterAwarePartitionHandlerUnitTest.java  PartitionAssignmentUnitTest.java  PartitionStrategyFactoryUnitTest.java  PartitionTransferablePropUnitTest.java  PartitioningModeUnitTest.java
(+477 files in other folders)
